<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>let's see</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-color:rgba(33, 33, 33, 0.9);
        color:#ffffff;
        display:block;
        font: 14px/1.3 Arial,sans-serif;
        height:50px;
        position:relative;
        z-index:5;
    }
    h2{
        margin-top: 30px;
        text-align: center;
    }
    header h2{
        font-size: 22px;
        margin: 0 auto;
        padding: 10px 0;
        width: 80%;
        text-align: center;
    }
    header a, a:visited {
        text-decoration:none;
        color:#fcfcfc;
    }

    @keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }
    @-webkit-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }
    @-moz-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }
    @-ms-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }

    @keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
    @-webkit-keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
    @-moz-keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
    @-ms-keyframes move-clouds-back {
        from {background-position: 0;}
        to {background-position:10000px 0;}
    }

    .stars, .twinkling, .clouds {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      width:100%;
      height:100%;
      display:block;
    }

    .stars {
      background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
      z-index:0;
    }

    .twinkling{
      background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
      z-index:1;

      -moz-animation:move-twink-back 200s linear infinite;
      -ms-animation:move-twink-back 200s linear infinite;
      -o-animation:move-twink-back 200s linear infinite;
      -webkit-animation:move-twink-back 200s linear infinite;
      animation:move-twink-back 200s linear infinite;
    }
    </style>
  </head>
  <body>
    <div class="stars">
      <h1 style="color:white; text-align:center;font-family:monospace;">tReE sIcK 9 . s p a c e </h1>
      </div>
    <div class="twinkling">

      <h2 style="color:grey; text-align:center;font-family: courier;">Anything Everything</h2>
    	<a href="#">
        <div class="links" id="Stage_Text" style="margin: 0px; left: 37.82%; top: 42.5%; width: 74px; height: 55px; text-align: center; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Courier,Courier New,monospace; font-size: 21px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(1); transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        nEw STy0uFfs
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy" style="margin: 0px; left: 47.45%; top: 36.25%; width: 62px; height: 20px; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Georgia,Times New Roman,Times,serif; font-size: 22px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(12deg) skewX(26deg) scale(1); transform-origin: 50% 50% 0px; transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
          Why?
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy2" style='margin: 0px; left: 47.09%; top: 54.75%; width: 134px; height: 20px; text-align: center; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Courier,"Courier New",monospace; font-size: 20px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(-15deg) skewX(-13deg) scale(1); transform-origin: 50% 50% 0px; transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);'>
          T||oug||ts
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy3" style="margin: 0px; left: 60.91%; top: 42.5%; width: 74px; height: 20px; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Palatino Linotype,Book Antigua,Palatino,serif; font-size: 23px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(24deg) skewX(-15deg) scale(1); transform-origin: 50% 50% 0px; transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
          G@M*S
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy4" style='margin: 0px; left: 35.45%; top: 57.5%; width: 62px; height: 20px; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: "Palatino Linotype","Book Antigua",Palatino,serif; font-size: 23px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(1); transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);'>
          A/&gt;ps
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy5" style="margin: 0px; left: 23.82%; top: 39.5%; width: 62px; height: 20px; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Tahoma,Geneva,sans-serif; font-size: 23px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(-13deg) scale(1); transform-origin: 50% 50% 0px; transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
          Musi&lt;
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy7" style="margin: 0px; left: 35.82%; top: 36.25%; width: 62px; height: 24px; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Lucida Console,Monaco,monospace; font-size: 24px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(-17deg) scale(1); transform-origin: 50% 50% 0px; transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
          Arts
        </div>
      </a>
      <a>
        <div class="links" id="Stage_TextCopy6" style="margin: 0px; left: 20.36%; top: 49.25%; width: 90px; height: 35px; right: auto; bottom: auto; color: rgba(25, 155, 233, 1); font-family: Tahoma,Geneva,sans-serif; font-size: 30px; font-weight: normal; text-decoration: underline; position: absolute; transform: translate(0px, 0px) translateZ(0px) rotate(31deg) scale(1); transform-origin: 50% 50% 0px; transform-style: preserve-3d; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
          Vide)s
        </div>
      </a>
    </div>
  </body>
</html>
